.form {
  &__wrapper {
    display: inline-grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    @media (max-width: 600px) {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;

      & mat-form-field,
      & button {
        width: 100%;
      }
    }
  }

  &__stations-list {
    grid-column: 1;
    grid-row: 1 / 3;
  }
}

.table {
  &__wrapper {
    padding: 1rem 0;
    width: 100%;
    overflow: auto;

    & .number {
      text-align: end;
    }
  }
}
